<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta charset='UTF-8' />
    <style>
        body {
            height: 100%;
            max-height: 100%;
            min-height: 100%;
            font-family: "Helvetica Neue", "Segoe UI", "Roboto";
            font-size: 12pt;
            font-weight: normal;
            text-align: justify;
        }
 
        .item {
            background-color: white;
            display: block;
            padding: 8px 0px 8px 0px;
        }
 
        .circle_lnred {
            border-radius: 50%;
            width: 10px;
            height: 10px;
            display: inline-block;
            margin: 0px 5px 0px 0px;
            border-color: white;
            border-width: 1px;
            border-style: solid;
        }
 
        .note_lnred {
            margin: 0px 5px 0px 0px;
            vertical-align: central;
        }
 
        .content {
            font-weight: 600;
            word-break: break-all;
            word-wrap: break-word;
        }
 
        .tagcontent {
            display: inline-block;
            margin-right: 11px;
        }
 
        .title {
            display: block;
            font-weight: 600;
            word-break: break-all;
            word-wrap: break-word;
        }
 
        .highlight {
            font-weight: normal;
            word-break: break-all;
            word-wrap: break-word;
        }
 
        .guidcard {
            display: inline-block;
            width: 80%;
            font-weight: bold;
            text-align: left;
        }
 
        .datetime {
            display: inline-block;
            width: 20%;
            text-align: right;
            color: #666666;
            word-break: break-all;
            word-wrap: break-word;
        }
 
        .orphan {
            display: inline-block;
            font-weight: bold;
            margin: 0px 5px 0px 0px;
            color: #0076FE;
        }
    </style>
</head>
<body>
    <div class="printroot">
        #BODY#
    </div>
</body>
</html>