# macaca-Red

./: gfwlist.txt  pom.xml
iOS/: ContactUs.xml  Download.xml  FTC.xml  History.xml  Index.xml  Login.xml  Logout.xml  PBO.xml  TOC.xml
screenshot/: username
src/main/resource/: macaca.properties
src/main/resource/LexisNexis.Red.app/: ChangePasswordController.nib  ContactUsViewController.nib  CustomizeTagTableViewCell.nib  CustomizedAnnotationTableViewCell.nib  CustomizedHistoryTableViewCell.nib  CustomizedPopoverHisoryTableViewCell.nib  CustomizedResultTableViewCell.nib  CustomizedTableOfContentCell.nib  FAQSViewController.nib  FirstDegreeTableViewCell.nib  GotoTableViewControllerCell.nib  GuideCardFilterTableViewController.nib  HelpViewController.nib  Info.plist  LaunchScreen.nib  LegalDefineViewController.nib  LexisNexis.Red.Common.dll.mdb  LexisNexis.Red.exe.mdb  Mono.Dynamic.Interpreter.dll.mdb  NotificationViewController.nib  OrphanDialogViewControllerCell.nib  PredictiveTableViewControllerOnSearchBar.nib  PublicationAnnotationCell.nib  PublicationInfoModalController.nib  PublicationSortingTableViewCell.nib  PublicationTextSettingController.nib  ResultViewController.nib  SQLite-net.dll.mdb  SearchResultTableViewCell.nib  SettingTableViewItem.nib  System.Core.dll.mdb  System.Net.Http.dll.mdb  System.Runtime.Serialization.dll.mdb  System.Xml.Linq.dll.mdb  System.Xml.dll.mdb  System.dll.mdb  UserGuideController.nib  UserGuidePageController.nib  Xamarin.iOS.dll.mdb  mscorlib.dll.mdb
src/main/resource/LexisNexis.Red.app/AnnotationCreator.storyboardc/: AnnotationCreatorController.nib  Info.plist  Khw-WR-5hI-view-2jH-15-wUI.nib  NSQ-ns-ZwN-view-zDj-8h-eK9.nib  UINavigationController-TEt-Nd-max.nib  UIViewController-NSQ-ns-ZwN.nib  yO9-yI-QjU-view-zbg-Ov-U9O.nib
src/main/resource/LexisNexis.Red.app/Html/: htmlAnnotationPrint.html  htmlDoc.html  htmlPartialPrint.html
src/main/resource/LexisNexis.Red.app/MainStoryboard.storyboardc/: 10-view-15.nib  1hX-oy-9sk-view-WVe-80-Xdz.nib  38-view-39.nib  55-view-56.nib  Bq8-mv-WFJ-view-Zw0-So-PqS.nib  ContentViewController.nib  CsD-kC-JTO-view-RyL-kA-hZZ.nib  Info.plist  LeftTabBarController.nib  NfG-QI-9LK-view-8g7-72-6vz.nib  PN8-ob-UuG-view-8iR-7q-91p.nib  UINavigationController-8.nib  UITabBarController-Kaz-nv-LhI.nib  UITableViewController-PN8-ob-UuG.nib  UITableViewController-xIl-R8-yjZ.nib  UIViewController-38.nib  UIViewController-55.nib  UIViewController-bx9-mx-vuy.nib  UIViewController-hQ3-tf-SVQ.nib  YY5-Ca-QxK-view-vL7-IK-bpR.nib  bx9-mx-vuy-view-Kna-9G-o2v.nib  fWd-Jy-KWh-view-Ifa-4F-p5q.nib  hQ3-tf-SVQ-view-Wvj-dV-EUZ.nib  xIl-R8-yjZ-view-bQy-LX-Kkx.nib
src/main/resource/LexisNexis.Red.app/PBOPageNavigation.storyboardc/: 5mV-qj-F8o-view-x9L-6g-oXh.nib  PBOPageNavigation.nib  UICollectionViewController-hit-1g-paq.nib  UITableViewController-dxu-G2-k4H.nib  dxu-G2-k4H-view-kuE-FC-cE9.nib  hit-1g-paq-view-3Gv-kj-4AP.nib
src/main/resource/LexisNexis.Red.app/Tag.storyboardc/: 5Si-if-YhV-view-U8B-eq-hB2.nib  ColorCollectionViewController.nib  Info.plist  TagEditViewController.nib  UserTagTableViewController.nib  gJT-SS-x7h-view-Tld-Dy-fde.nib  sLJ-tb-WzT-view-Mgn-7I-tHe.nib
src/main/resource/LexisNexis3.3.Red.app/: ChangePasswordController.nib  ContactUsViewController.nib  CustomizeTagTableViewCell.nib  CustomizedAnnotationTableViewCell.nib  CustomizedHistoryTableViewCell.nib  CustomizedPopoverHisoryTableViewCell.nib  CustomizedResultTableViewCell.nib  CustomizedTableOfContentCell.nib  FAQSViewController.nib  FirstDegreeTableViewCell.nib  GotoTableViewControllerCell.nib  GuideCardFilterTableViewController.nib  HelpViewController.nib  Info.plist  LaunchScreen.nib  LegalDefineViewController.nib  LexisNexis.Red.Common.dll.mdb  LexisNexis.Red.exe.mdb  NotificationViewController.nib  OrphanDialogViewControllerCell.nib  PredictiveTableViewControllerOnSearchBar.nib  PublicationAnnotationCell.nib  PublicationInfoModalController.nib  PublicationSortingTableViewCell.nib  PublicationTextSettingController.nib  ResultViewController.nib  SQLite-net.dll.mdb  SearchResultTableViewCell.nib  System.Core.dll.mdb  System.Net.Http.dll.mdb  System.Xml.Linq.dll.mdb  System.Xml.dll.mdb  System.dll.mdb  UserGuideController.nib  UserGuidePageController.nib  Xamarin.iOS.dll.mdb  mscorlib.dll.mdb
src/main/resource/LexisNexis3.3.Red.app/AnnotationCreator.storyboardc/: AnnotationCreatorController.nib  Info.plist  Khw-WR-5hI-view-2jH-15-wUI.nib  NSQ-ns-ZwN-view-zDj-8h-eK9.nib  UINavigationController-TEt-Nd-max.nib  UIViewController-NSQ-ns-ZwN.nib  yO9-yI-QjU-view-zbg-Ov-U9O.nib
src/main/resource/LexisNexis3.3.Red.app/Html/: htmlAnnotationPrint.html  htmlDoc.html  htmlPartialPrint.html
src/main/resource/LexisNexis3.3.Red.app/MainStoryboard.storyboardc/: 10-view-15.nib  1hX-oy-9sk-view-WVe-80-Xdz.nib  38-view-39.nib  55-view-56.nib  Bq8-mv-WFJ-view-Zw0-So-PqS.nib  ContentViewController.nib  CsD-kC-JTO-view-RyL-kA-hZZ.nib  Info.plist  LeftTabBarController.nib  NfG-QI-9LK-view-8g7-72-6vz.nib  PN8-ob-UuG-view-8iR-7q-91p.nib  UINavigationController-8.nib  UITabBarController-Kaz-nv-LhI.nib  UITableViewController-PN8-ob-UuG.nib  UIViewController-38.nib  (+9 more)
src/test/resource/ios_properties/: ContactusPage.properties  DownloadPage.properties  FTCPage.properties  HistoryPage.properties  IndexPage.properties  InformationPage.properties  LoginPage.properties  LogoutPage.properties  PBOPage.properties  RememberPasswordPage.properties  TOCPage.properties
test_data/: Android.xls  Workbook2.xlsx  ios.xlsx
(+63 files in other folders)
